<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/html5reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Data Management and Consulting</title>
  </head>
  <body>
    <div class="skiptocontent"><a href="#main-content">Skip to main content</a></div>

    <header>
      <h1>Data Management and Consulting</h1>

      <nav id='sidenav'>
        <img src="../images/uxorigami_logo_small.png" alt="logo for UX origami"/>
        <p id='tagline'>Portfolio of Courtney Dunn</p>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../portfolio.html">Portfolio</a></li>
          <li><a href="../resume.html">Resume</a></li>
          <li><a href="../about.html">About</a></li>
        </ul>
      </nav>
    </header>

    <main id="main-content">
      <section class="project_description">
        <img src="../images/icons/blue_my_role.jpg" alt="icon of woman"/>
        <h2>My Role</h2>
        <p>I’m on a team of 2 for this project. We started in late October 2018.</p>
      </section>

      <section class="project_description">
        <img src="../images/icons/orange_project.jpg" alt="icon of push pin"/>
        <h2>Project</h2>
        <p>Research data collection options and recommend one that is user-friendly for a range of technical abilities, yet robust enough to improve reporting.</p>
      </section>

      <section class="project_description">
        <img src="../images/icons/green_org.jpg" alt="icon of office building"/>
        <h2>Organization</h2>
        <p>Alternatives For Girls (AFG) is a Detroit-based nonprofit serving high-risk girls and young women. They provide critical services including safe shelter, street outreach and educational support, vocational guidance, mentoring, prevention activities, and counseling.</p>
      </section>

      <section class="project_description">
        <img src="../images/icons/blue_challenge.jpg" alt="icon of mountains"/>
        <h2>Problem</h2>
        <p>AFG collects data in multiple ways, based on the preference of the data collectors. They’re looking to synchronize their efforts and use one option that works for everyone. This option needs to offer a robust reporting function, as that is how they measure success, and it should be secure, to protect their clients.</p>
      </section>

      <section class="project_description">
        <img src="../images/icons/orange_research.jpg" alt="icon of magnifying glass"/>
        <h2>Research</h2>
        <p>We researched the organization’s current workflow processes by interviewing key stakeholders.</p>
      </section>

      <section class="project_description">
        <img src="../images/icons/green_ideation.jpg" alt="icon of lightbulb"/>
        <h2>Ideation</h2>
        <p>We’ve brainstormed several options and narrowed them down to what we think are the best 2-3. We will reach out to the organization to explain these and get some preliminary feedback. Once we’ve settled on the right option for them we will design a new interface, present it to them and explain how it works.</p>
      </section>

      <section class="project_description">
        <img src="../images/icons/blue_design_decisions.jpg" alt="icon of signs pointing different directions"/>
        <h2>Design Decisions</h2>
        <p>We have to consider that the users of this process have a wide range of technical ability, so we need something that is easy to use and quick.
          <br> <br>
          We want to eliminate unnecessary steps in the process, such as one person entering data on a form and a second person copying that information to another form.
          <br> <br>
          The data should all go into one big pot, not separate smaller pots for each department.
          <br> <br>
          As AFG is a nonprofit our solution needs to be budget-conscious.</p>
      </section>
    </main>
    <footer>
      <ul>
        <li><i class="far fa-envelope" aria-label="email icon"></i>&nbsp;<a href="mailto:uxorigami@gmail.com">uxorigami@gmail.com</a></li>
        <li><i class="fas fa-mobile-alt" aria-label="phone icon"></i>&nbsp;586.231.1510</li>
        <li><i class="fab fa-linkedin-in" aria-label="LinkedIn logo"></i>&nbsp;<a href="https://www.linkedin.com/in/courtney-snede/">LinkedIn</a></li>
      </ul>
      <p>Web Design &copy;UXorigami</p>
    </footer>
  </body>
</html>
